<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>slice.call(arguments) | 超级大馒头</title>
  <meta name="description" content="A amazing blog." />
  <meta name="keywords" content="hexo,theme,mantou,plus" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="javascirpt的类数组对象可以像数组一样使用for循环遍历，但是却不能调用数组原型链的方法，为了让类数组对象可以像数组对象一样调用push，pop等方法，可以将类数组对象转成数组对象： 将类数组对象转换成数组var args &#x3D; [];  var obj &#x3D; &amp;#123;0:&quot;www&quot;,1:&quot;jianshu&quot;,2:&quot;com&quot;,len">
<meta property="og:type" content="article">
<meta property="og:title" content="slice.call(arguments)">
<meta property="og:url" content="http://example.com/2018/08/19/[]-slice-call(arguments)%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="超级大馒头">
<meta property="og:description" content="javascirpt的类数组对象可以像数组一样使用for循环遍历，但是却不能调用数组原型链的方法，为了让类数组对象可以像数组对象一样调用push，pop等方法，可以将类数组对象转成数组对象： 将类数组对象转换成数组var args &#x3D; [];  var obj &#x3D; &amp;#123;0:&quot;www&quot;,1:&quot;jianshu&quot;,2:&quot;com&quot;,len">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-11T16:14:32.000Z">
<meta property="article:author" content="weixiaojie">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/image/favicon.ico">
  

  <link rel='stylesheet' href='/css/nprogress.css'/>
  <link rel="stylesheet" href="/css/github-gist.min.css">
  <link rel="stylesheet" href="/css/font_405585_yuudmyqpo3q.css">
  <script src='/js/nprogress.min.js'></script>
  <!-- <script>try{Typekit.load({ async: false });}catch(e){}</script> -->
  
<link rel="stylesheet" href="/style.css">

  

  


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  
  <script>NProgress.start();</script>
  
  <div id="site-wrapper">
    
    <header class="header">
  <div class="header-wrapper">
    <a href="/">
      <img src="/image/logo.jpg" class="logo"/>
      <!-- <span class="site-desc">
        
      </span> -->
    </a>
    <div class="social-wrapper">
      
        
          <a href="https://github.com/weixiaojie" class="social github" target="_blank" rel="external">
            <span class="iconfont icon-github"></span>
          </a>
          
          <a href="https://weibo.com/u/2156965395" class="social weibo" target="_blank" rel="external">
            <span class="iconfont icon-weibo"></span>
          </a>
          
          <a href="mailto:18565765503@163.com" class="social email" target="_blank" rel="external">
            <span class="iconfont icon-email"></span>
          </a>
          
      
      
      <a href="#" class="social search-do" target="_blank" rel="external">
        <span class="iconfont icon-search"></span>
      </a>
            
      <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form> -->
    </div>
    <div class="search-wrap">
      <div class="search-content animated fade-in">
        <p class="search-input">
          <span class="iconfont icon-search"></span>
          <input tabindex="1">
        </p>
        <ul class="search-result">
            
        </ul>
      </div>
    </div>
    <nav class="header-nav">
      
        <a href="/" class="archives">
          首页
        </a>
        
        <a href="/archives" class="archives">
          归档
        </a>
        
    </nav>
  </div>
</header>
    <script>NProgress.set(0.4);</script>
    
    <main id="main" role="main">
      <article id="post-[]-slice-call(arguments)原理解析"
  class="post article white-box article-type-post animated fade-in-top"
  itemscope itemprop="blogPost">
  <section class="post-header article-header">
    <h2 class="title">
        <a href="/2018/08/19/%5B%5D-slice-call(arguments)%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">
          slice.call(arguments)
        </a>
      </h2>
      <div class="subtitle">
          <time>
            2018年08月19日
          </time>
          
      </div>
  </section>
  <section class="content">
    <div class="article-entry" itemprop="articleBody">
      <p><code>javascirpt</code>的类数组对象可以像数组一样使用for循环遍历，但是却不能调用数组原型链的方法，为了让类数组对象可以像数组对象一样调用<code>push</code>，<code>pop</code>等方法，可以将类数组对象转成数组对象：</p>
<h3 id="将类数组对象转换成数组"><a href="#将类数组对象转换成数组" class="headerlink" title="将类数组对象转换成数组"></a><code>将类数组对象转换成数组</code></h3><pre><code>var args = []; 
var obj = &#123;0:&quot;www&quot;,1:&quot;jianshu&quot;,2:&quot;com&quot;,length:3&#125;;
for (var i = 0; i &lt; obj.length; i++) &#123; 
    args.push(obj[i]);
&#125;
console.log(args);  //[&quot;www&quot;,&quot;jianshu&quot;,&quot;com&quot;]
//等价于以下的写法
console.log([].slice.call(obj));  //[&quot;www&quot;,&quot;jianshu&quot;,&quot;com&quot;]
</code></pre>
<p>理解<code>[].slice.call(arguments)</code>的原理，需要明白：</p>
<ul>
<li><strong>slice()方法的作用</strong> </li>
<li><strong>call()方法的作用</strong> </li>
<li><strong>slice()方法的内部实现</strong> </li>
</ul>
<h3 id="Array-prototype-slice"><a href="#Array-prototype-slice" class="headerlink" title="Array.prototype.slice()"></a><code>Array.prototype.slice()</code></h3><pre><code class="javascript">console.log([1,2,3,4,5].slice(0,1)); //[1]
console.log([1,2,3,4,5].slice(1,3)); //[2,3]
console.log([1,2,3,4,5].slice(3)); //[4,5]
console.log([1,2,3,4,5].slice()); //[1,2,3,4,5]
</code></pre>
<p>数组的<code>slice(start,end)</code>方法，返回从<code>start</code>开始到<code>end</code>的子数组，如果<code>start</code>和<code>end</code>都没有设置，则返回整个数组，这个过程不影响原数组。</p>
<h3 id="Function-prototype-call"><a href="#Function-prototype-call" class="headerlink" title="Function.prototype.call()"></a><code>Function.prototype.call()</code></h3><pre><code>function func(name, price) &#123;
  this.name = name;
  this.price = price;
&#125;
var food = &#123;name:&quot;apple&quot;,price:10&#125;;
func.call(food,&quot;orange&quot;,15);
console.log(food); // &#123;name: &quot;orange&quot;, price: 15&#125;
</code></pre>
<p>调用<code>call</code>方法传入的参数比原方法多一个参数，简单来说，<code>call</code>方法的作用就是：用<code>call</code>方法的<code>第一个参数</code>代替<code>func</code>方法内部的<code>this</code>，其他参数为原<code>func</code>方法的参数。</p>
<h3 id="slice方法内部实现"><a href="#slice方法内部实现" class="headerlink" title="slice方法内部实现"></a><code>slice方法内部实现</code></h3><p><a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/ad82a40509c5b5b4680d4299c8f08d6c6d31af3c/src/js/array.js">slice方法内部实现，V8源码第587行</a>)，其基本原理就类似我们上面开头写的for循环遍历原数组，根据start和end的值再复制一份到新数组并返回。所以当我们使用[].slice.call(arguments)，slice方法内部的this就会被替换成arguments，并循环遍历arguments，复制到新数组返回，这样就得到了一个复制arguments类数组的数组对象。</p>
<h3 id="为了提高性能，减少一层对原型链的追溯，一般我们会采用以下的写法："><a href="#为了提高性能，减少一层对原型链的追溯，一般我们会采用以下的写法：" class="headerlink" title="为了提高性能，减少一层对原型链的追溯，一般我们会采用以下的写法："></a><code>为了提高性能，减少一层对原型链的追溯，一般我们会采用以下的写法</code>：</h3><pre><code>Array.prototype.slice.call(arguments)
</code></pre>

    </div>
  </section>

  
  
</article>
      <script>NProgress.set(0.6);</script>
    </main>
    
    <!-- <footer class="footer">
  <div class="footer-wrap">
    <div class="footer-link">
      
      <h3>LINKS</h3>
      <p>
        
          <a href="http://1x0.xyz/" target="_blank">Tian1x0</a>
        
          <a href="http://www.royalmice.com/hankzhou/" target="_blank">Hankzhou</a>
        
          <a href="http://sjydh.me/" target="_blank">设计有点货</a>
        
          <a href="https://developers.google.com/web/fundamentals/" target="_blank">Web fundamentals</a>
        
      </p>
      
    </div>
    <div class="footer-tags">
      
    </div>
    <div class="footer-info">
        <div>Theme <span class="codename"><a href="https://github.com/GGICE/hexo-icer" target="_blank">icer</a></span> designed & coded by <a href="https://ice.gs/" target="_blank">GGICE</a></div>
        <div>Copyright &copy; 2026, <a href="/">超级大馒头</a>  . All rights reserved .</div>
      </div>
  </div>
</footer>
 -->

    <script>NProgress.set(0.8);</script>
    
  </div>

  <script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/main.js"></script>


<!-- Commit -->



  <script>
    NProgress.done();
  </script>
  
</body>
</html>
